PG_HOST = "localhost"
PG_PORT = "5432"
PG_USER = "grocery"
PG_PASS = "grocery"
PG_NAME = "grocery"
PG_POOL_SIZE = 5


JWT_PUBLIC_KEY_PATH = "grocery/certs/jwt-public.pem"
JWT_PRIVATE_KEY_PATH = "grocery/certs/jwt-private.pem"
JWT_ACCESS_TOKEN_EXP_MINUTES = 60
JWT_ALGORITHM = "RS256"


MINIO_HOST = "127.0.0.1:9000"
MINIO_USER = "grocery"
MINIO_PASS = "grocery8900"
MINIO_BUCKET = "bucket1"
MINIO_ACCESS_KEY = "tWQ8PeRYP7OuJhNPHLCM"
MINIO_SECRET_KEY = "5Q9vFbGSCUMa5ryr4r9hKSlwQ3GWk2eCBCQAn3Vc"
