PG_HOST = "localhost"
PG_PORT = "5432"
PG_USER = "grocery"
PG_PASS = "grocery"
PG_DATABASE = "grocery"


JWT_PUBLIC_KEY_PATH = "grocery/certs/jwt-public.pem"
JWT_PRIVATE_KEY_PATH = "grocery/certs/jwt-private.pem"
JWT_ACCESS_TOKEN_EXP_MINUTES = 60
JWT_ALGORITHM = "RS256"
